<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - onetoone@localhost" uuid="4332a757-53b3-41d0-8199-567354118fe6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="onetoone"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="userdetails"/>
      <column id="4" parent="2" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="secondname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="10" parent="2" name="UK_839p4y7o6ub9djmc6c6niwtr3">
        <columns>firstname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="UK_ew1hvam8uwaknuaellwhqchhb">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="UK_kic48jjmln6uvo9gwkdbywo9f">
        <columns>secondname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="UK_kiqfjabx9puw3p1eg7kily8kg">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="14" parent="2" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="2" name="UK_839p4y7o6ub9djmc6c6niwtr3">
        <columns>firstname</columns>
        <underlying-index>UK_839p4y7o6ub9djmc6c6niwtr3</underlying-index>
      </key>
      <key id="17" parent="2" name="UK_ew1hvam8uwaknuaellwhqchhb">
        <columns>login</columns>
        <underlying-index>UK_ew1hvam8uwaknuaellwhqchhb</underlying-index>
      </key>
      <key id="18" parent="2" name="UK_kic48jjmln6uvo9gwkdbywo9f">
        <columns>secondname</columns>
        <underlying-index>UK_kic48jjmln6uvo9gwkdbywo9f</underlying-index>
      </key>
      <key id="19" parent="2" name="UK_kiqfjabx9puw3p1eg7kily8kg">
        <columns>password</columns>
        <underlying-index>UK_kiqfjabx9puw3p1eg7kily8kg</underlying-index>
      </key>
      <key id="20" parent="2" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <underlying-index>UK_ob8kqyqqgmefl0aco34akdtpe</underlying-index>
      </key>
      <column id="21" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>